datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=system
datasource.password=system

#hibernate properties
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.ddl-auto=none
show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
