
#datasource properties
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=system

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
